<! doctype html>

<html>
    <head>
        <title> Solace Reaction </title>
    </head>
    <style type="text/css">
        
        h1 {
            
            font-family: cursive;
            font-size: 50px;
            color: deepskyblue;
            text-align: center
        }
        
        body {
            
            font-family: georgia;
            background-color: #ffffc4;
            font-size: 15px;
        }
        
        h3 {
            
            font-size: 20px;
            color: deepskyblue;
            text-align:center
        }
        
        a {
            
            color:deeppink
        }
        
        #section4 {
            
            font-style: italic
        }
       
    </style>
    
    <body>
        <h1> Solace: An Interactive Animated Film</h1>
        <div id="section1">
            <h3> Description </h3>
                <p> Solace is an interactive video narrating the story of a boy who becomes obsessed with the endless flavor combination possibilites of a soda. The website allows the viewer to interact with the animations as a voice narrates the story. Using the mouse, the viewer can pop bubbles and shake the figures on the screen as the story progresses. 
                </p>
        </div>
        <div id="section2">
            <h3>The Website</h3>
                <figure>
                    <img src="media/opening_page.png" width="500px">
                        <figcaption> The website begins on a page inviting the viewer to begin the video, with no description of what it is, intensifying the mysterious feel of the whole experience. The text is colorful and interesting, drawing one in. </figcaption>
                </figure>
            <p> On the about page, the viewer can click a link that leads to descriptions and videos describing the team's entire process, from coming up with the idea to implementing the effects in the video. There is also a link to download a "press pack" which comes with:</p>
                        <ul>
                            <li> gifs</li>
                            <li> screenshots</li>
                            <li> pictures of the crew</li>
                            <li> a movie poster</li>
                            <li>an overview PDF about the video, its nominations, and its creators.</li>
                        </ul>
                    <img src="media/nessie_tickle.gif" width="300">
                    <img src="media/cap_spin.gif" width="300">
                    <img src="media/solace_instructions.png" width="400">
                    <img src="media/solace_combos.png" width="400">
                    <img src="media/solace_falling.png" width="400">
                    <img src="media/solace_fetus.png" width="400">
                    <img src="media/solace_wordOfMouth.png" width="400">
            <p> The other websites and projects that I looked at did not keep my attention, and I soon found them boring. Solace was the only one that captured my attention for enough time to really enjoy it. I love how colorful and lighthearted it is, while simultaneously teaching an important lesson. It is fun and interactive while keeping an interesting narrative.</p>
        </div>
        <div id="section3">
            <h1> Enjoy Solace for yourself <a href=http://www.rememberspook.com/ target="_blank">here!</a></h1>
        </div>
        <div id="section4">
            <p> How would you rate Solace?</p>
            <form>
                <input type="radio">  1- This is the worst thing I've ever seen in my life <br>
                <input type="radio">  2- This is pretty bad <br>
                <input type="radio">  3- Meh <br>
                <input type="radio">  4- It's pretty cool <br> 
                <input type="radio">  5- I love it! <br>
            </form>
        </div>
    </body>
</html>